<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <ul class="class_ul">
            <li class="class">Hello world</li>
            <li id="class">Hello world</li>
            <li class="hello">Hello world</li>
            <li>Hello world</li>
        </ul>
        <ul class="class_ul2">
            <li class="class">Hello world</li>
            <li id="hello">Hello world</li>
        </ul>
    </main>
</body>
</html>